attack.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 200, 200
   orig: 100, 100
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 200, 0
   size: 200, 200
   orig: 100, 100
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 400, 0
   size: 200, 200
   orig: 100, 100
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 600, 0
   size: 200, 200
   orig: 100, 100
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 800, 0
   size: 200, 200
   orig: 100, 100
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 1000, 0
   size: 200, 200
   orig: 100, 100
   offset: 0, 0
   index: -1
